"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.createTable("matches_teams", {
      matche_id: {
        autoIncrement: false,
        type: Sequelize.INTEGER,
        onUpdate: 'CASCADE',
        onDelete:'CASCADE',
        allowNull: false,
        references: {
          model: 'matches',
          key: 'id',
        }
      },
      teams_id: {
        autoIncrement: false,
        type: Sequelize.INTEGER,
        onUpdate: 'CASCADE',
        onDelete:'CASCADE',
        allowNull: false,
        references: {
          model: 'teams',
          key: 'id',
        },
      }
    });
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.dropTable("matches_teams");
  },
};